<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Developer Orlando</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
</head>

<body>
    <!-- Navigation Bar Section -->
    
    
    <nav class="navigation">
        <div class="logo"><h5>Sheila Tran</h5></div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#home"> Home</a>
                </li>
                <li>
                   
                    <a href="#about" >ABout</a>
                </li>
                <li>
                     
                     <a href="#skill">SKills</a>
                </li>
                <!-- <li>
                    <a href= "#pro">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li> -->
            </ul>
        </div>
    </nav>
    </div>
    </div>

    <!----------------- Header Section----------------->
    <header>
            <header id="masthead">
                    <div class="container">
        <div class="header-container">
            <p><h2>Welcome</h2></p>
            <h1>Full Stack Software Developer</h1>
            <a href="#pro" class="btn-work">VIEW WORK</a>
            <a href="#contact" class="btn-contact">CONTACT ME</a>
        </div>
    </header>

    <!--------------------About Me ------------------>

    <div id="main-container" class="container">
    <div class="about-me" id="about">
        <h2>About Me</h2>

        <div class="col-left">
            <img src="assets/images/mypic.jpg" alt="Sheila photo">
        </div>

        <div class="col-right">
            <h4>Sheila Tran - Background</h4>
            <p class="lead">
                This is Sheila Tran's website, 
                I am graduated with Computer Science, and In May 2019, I am  graduated from UCF (Universisty Central FLorida) with Full Stack Software developer , MERN language. 
                
              </p>
              <hr class="my-4">
              <p> Loving coding </p>
            
            <a href="">Love Education</a>
           
             <a href="https://github.com/SheilaTran-UCF?tab=repositories"> <i class="devicon-github-plain"></i></a>
                  
     </div>
  </div>

    <!---------------My Skill Section------------------>

     </div> -->
    <div class="my-skills" id="skill">
        <h2>My Skills</h2>

        <div class="skills-left">
            <i class="devicon-jquery-plain"></i>
            <h5>JQuery</h5>
            
        </div>
        

        <div class="skills-left">
            <i class="devicon-express-original"></i>
            <h5>Express</h5>
            
        </div>

        <div class="skills-left">
            <i class="devicon-mongodb-plain"></i>
            <h5>MongoDB</h5>
            
        </div>

        <div class="skills-center">
            <i class="devicon-angularjs-plain"></i>
            <h5>Javascript</h5>
            
        </div>

        <div class="skills-right">
            <i class="devicon-mysql-plain"></i>
            <h5>MySql</h5>
        </div>

        <div class="skills-right">
            <i class="devicon-java-plain"></i>
            <h5>Java</h5>
        </div>

        <div class="skills-right">
            <i class="devicon-bootstrap-plain"></i>
            <h5>Bootstrap</h5>
        </div>

        <div class="skills-right">
            <i class="devicon-photoshop-line"></i>
            <h5>Photoshop</h5>
        </div>

    </div>


    <div class="my-skills2">
        <div class="skills-left2">
            <i class="devicon-react-original"></i>
            <h5>REACT</h5>
            
        </div>

        <div class="skills-left2">
            <i class="devicon-sequelize-plain"></i>
            <h5>Sequelize</h5>
            
        </div>
        <div class="skills-left2">
            <i class="devicon-github-plain"></i>
            <h5>Github</h5>
            
        </div>
   
     <div class="skills-center2">
        
        <i class="devicon-html5-plain"></i>
        <h5>HTML</h5>
    </div>

    <div class="skills-right2">
        <i class="devicon-css3-plain"></i>
        <h5>CSS</h5>
    </div>

    <div class="skills-right2">
        <i class="devicon-nodejs-plain"></i>
        <h5>NodeJS</h5>
    </div>

    <div class="skills-right2">
        <img src="assets/images/Fir.jpg" width="40px" height="40px">
        <h5>FireWork</h5>
    </div>

    <div class="skills-right2">
        <!-- <i class="devicon-css3-plain"></i> -->
        <img src="assets/images/dw3.png" width="40px" height="40px">
        <h5>DreamWeaver</h5>
    </div>

    <div class="skills-right2">
        <img src="assets/images/Flah.jpg" width="40px" height="40px">
        <h5>Flash</h5>
    </div>

</div>

    <!------------------My Project Section ------------------>

    <section class="procject-section" id="pro">
    <div class="my-projects">
        <h2>my-projects</h2>

        <div class="project1">
            <div class="overlay">
                <a href="https://sheilatran-ucf.github.io/Project-01/">PROJECT 01</a>

            </div>
        </div>

        <div class="project2">
            <div class="overlay">
                <a href="https://dry-dawn-58508.herokuapp.com/">Handlebars-Express</a>

            </div>
        </div>

        <div class="project3">
            <div class="overlay">
                <a href="https://github.com/SheilaTran-UCF/MySQL">Node-MySql</a>

            </div>
        </div>
    

        <div class="project4">
            <div class="overlay">
                <a href="https://sheilatran-ucf.github.io/JQuery/">JQuery-Crystals</a>

            </div>
        </div>

        <div class="project5">
            <div class="overlay">
                <a href="https://vast-wildwood-21365.herokuapp.com/">Journey-Finder</a>

            </div>
        </div>

        <div class="project6">
            <div class="overlay">
                <a href="https://sheilatran-ucf.github.io/TrainTimes/">Train-Times</a>

            </div>

        

    </div>



    <div class="project7">
        <div class="overlay">
            <a href="https://sheilatran-ucf.github.io/Trivia/">Travia-Games</a>

        </div>
    </div>

    <div class="project8">
        <div class="overlay">
            <a href="https://sheilatran-ucf.github.io/AJAX/">AJAX-Animals</a>
        </div>
    </div>

    <div class="project9">
        <div class="overlay">
            <a href="https://sheilatran-ucf.github.io/Rock-Paper-Scissors/">Rock-Paper-Scissors</a>

        </div>
    </div>

         <div class="project10">
            <div class="overlay">
                <a href="https://github.com/SheilaTran-UCF/LiriHW">Liri_Node-JS</a>
    
            </div>
        </div>


            <div class="project11">
                <div class="overlay">
                    <a href="https://googlesheila.herokuapp.com/">Google_Book_Search</a>
        
                </div>
            </div>


                <div class="project12">
                    <div class="overlay">
                        <a href="https://glamme.herokuapp.com/">Project03</a>
            
                    </div>  
        </div>

    </section>
</div>

    <!-----------------Contact Section--------------->

    <div class="contact-section" id="contact">
        <h2> CONTACT ME </h2>
        <div class="social-container">
            <p>Get in touch with me, or Follow me on:</p>

            <div class="col-1">
                <div class="line1">
                    <i class="devicon-github-plain"></i>
                    <p>
                        <span class="text-bold">GitHub: </span><br />
                        <a href="https://github.com/SheilaTran-UCF?tab=repositories"> @Sheila_Tran</a>
                    </p>
                </div>

                <div class="line1">
                    <i class="ion-social-instagram"></i>
                    <p>
                        <span class="text-bold">Twitter: </span> <br />
                        <a href="https://twitter.com/Sheilang17?lang=en"> @Sheila_Tran</a>
                    </p>
                </div>
            </div>

            <div class="col-2">
                <div class="line1">
                    <i class="ion-social-youtube"></i>
                    <p>
                        <span class="text-bold"> Youtube: </span> <br />
                        <a href="https://www.w3schools.com/"> @Sheila_Tran</a>
                    </p>
                    </p>
                </div>

                <div class="line1">
                    <i class="ion-social-linkedin"></i>
                    <p>
                        <span class="text-bold"> Linkedin: </span> <br />
                        <a href="https://www.linkedin.com/in/sheila-tran-45906685/"> @Sheila_Tran</a>
                    </p>
                </div>
            </div>


            <div class="col-3">


                <!--  Contact form -->


             <form id="contact-form" action="mailto:minhngoc2126@gmail.com"> 
                <ul>
                  <li>
                
                    <label for="name">Name</label> 
                    <input type="text" id="name" name="name" placeholder="Sheila Tran" required="required">
                  </li>
                  
                  <li>
                    <label for="mail">Email</label>
                    <input type="email" id="email" name="mail" placeholder="Minhngoc2126@gmail.com" required="required">
                  </li>
                  
                  <li>
                    <label for="comment">Message</label>
                    <textarea id="message" name="comment" required="required"></textarea>
                  </li>
                </ul>
                
                <input type="submit" value="Send">
             </form> 
              
            </div>
    </div>
</div>
    <!------------------FOOTER SECTION----------------->

    <footer>
        <div class="footer-text">
            <p>
                &copy; 2019, All Right Reserved, Developed by Sheila_Tran <br />
                made with<i class="ion-ios-heart"></i> in Orlando FL
            </p>
        </div>
        <div>
            <div class="social">
                <a href="https://github.com/SheilaTran-UCF?tab=repositories"><i class="devicon-github-plain"></i></a>
                <a href="https://twitter.com/Sheilang17?lang=en"><i class="devicon-twitter-plain"></i></a>
                <a href="https://www.w3schools.com/"><i class="ion-social-youtube"></i></a>
                <a href="https://www.w3schools.com/"><i class="ion-social-linkedin"></i></a>

            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </div>

    </footer>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        var form = document.querySelector("#contact-form");
        // form.onsubmit = function(e) {

        //     form.querySelectorAll("input:not([type='submit']), textarea").forEach(function(elem){
        //         elem.value = "";
        //     });
        //     e.preventDefault();
        // };
    </script>
</body>

</html>